<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Untitled Document</title>

<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/base-min.css">
<link rel="stylesheet" type="text/css" href="pure-skin-taggedlk.css">
<link href="pure.css" rel="stylesheet" type="text/css">
<link href="font-awesome-4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css">
</head>

<!-- Implementation 

Include the base-min.css and pure.css for the standard theme to get activated 
Include font-awesome.css for the favicon to get activated
Note: All customization has to be made inside pure-skin-taggedlk.css
-->

<body class="pure-skin-irshad">

<form class="pure-form pure-form-aligned">
  <legend>A compact inline form</legend>
    <fieldset>
        <div class="pure-control-group">
            <label for="name">Username</label>
            <input id="name" type="text" placeholder="Username">
        </div>

        <div class="pure-control-group">
            <label for="password">Password</label>
            <input id="password" type="password" placeholder="Password">
        </div>

        <div class="pure-control-group">
            <label for="email">Email Address</label>
            <input id="email" type="email" placeholder="Email Address">
        </div>

        <div class="pure-control-group">
            <label for="foo">Supercalifragilistic Label</label>
            <input id="foo" type="text" placeholder="Enter something here...">
        </div>

        <div class="pure-controls">
            <label for="cb" class="pure-checkbox">
                <input id="cb" type="checkbox"> I've read the terms and conditions
            </label>

            <button type="submit" class="pure-button pure-button-primary">Submit</button>
        </div>
    </fieldset>
</form>

<br />
<br />

<form class="pure-form">
    <fieldset class="pure-group">
        <input type="text" class="pure-input-1-2" placeholder="Username">
        <input type="text" class="pure-input-1-2" placeholder="Password">
        <input type="email" class="pure-input-1-2" placeholder="Email">
    </fieldset>

    <fieldset class="pure-group">
        <input type="text" class="pure-input-1-2" placeholder="Another Group">
        <input type="text" class="pure-input-1-2" placeholder="More Stuff">
    </fieldset>

    <button type="submit" class="pure-button pure-input-1-2 pure-button-primary">Sign in</button>
</form>


<br />
<br />
<div class="pure-g">
<div class="pure-u-1-3"> ... 
<form class="pure-form">
    <input class="pure-input-1" type="text" placeholder=".pure-input-1"><br>
    <input class="pure-input-2-3" type="text" placeholder=".pure-input-2-3"><br>
    <input class="pure-input-1-2" type="text" placeholder=".pure-input-1-2"><br>
    <input class="pure-input-1-3" type="text" placeholder=".pure-input-1-3"><br>
    <input class="pure-input-1-4" type="text" placeholder=".pure-input-1-4"><br>
 </form>
 </div>
</div>

<br />
<br />
<br />
<br />

<form class="pure-form">
    <input type="email" placeholder="Requires an email" required>
</form>

<br />
<br />
<br />
<br />

<form class="pure-form">
    <input type="text" placeholder="Disabled input here..." disabled>
</form>

<br />
<br />
<br />
<br />


<form class="pure-form">
    <input type="text" value="Readonly input here..." readonly>
</form>

<br />
<br />
<br />
<br />



<form class="pure-form">
    <input type="text" class="pure-input-rounded single-rounded">
    <button type="submit" class="pure-button single-rounded ">Search</button>
</form>

<br />
<br />
<br />
<br />


<legend>Button</legend>

<a class="pure-button" href="#">A Pure Button</a>
<button class="pure-button">A Pure Button</button>
<br />
<br />
<br />
<br />

<a class="pure-button pure-button-disabled" href="#">A Disabled Button</a>
<button class="pure-button pure-button-disabled">A Disabled Button</button>

<br />
<br />
<br />


<button class="pure-button">
    <i class="fa fa-cog"></i>
    Settings
</button>

<a class="pure-button" href="#">
    <i class="fa fa-shopping-cart fa-lg"></i>
    Checkout
</a>

<br />
<br />
<br />


</body>
</html>
