  <!doctype html>
  <html>
  <head>
  <meta charset="UTF-8">
  <title>Untitled Document</title>
  <style type="text/css">
  @import url("../webfonts/caecilia_std_roman/stylesheet.css");
  body,td,th,input,textarea,tglk-mob-h1 { font-family: "caecilia std roman"; }
  </style>
  <link href="../css/tglk-mobile.css" rel="stylesheet" type="text/css">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  
  <body>
  <div class="tglk-mob-layout-container"><!--MOBILE LAYOUT CONTAINER-->
    
    
    <div class="tglk-mob-header"><!--MAIN HEADER-->
      <div class="tglk-mob-icn-arrow"><img src="../mobile-images/mob-img-arrow.png" alt="img-arrow" longdesc="../mobile-images/mob-img-arrow.png" class="img"></div>
      <div class="tglk-mob-logo"><img src="../mobile-images/tglk-mob-logo.png"  alt="img-logo" longdesc="../mobile-images/tglk-mob-logo.png" ></div>
      <div class="tglk-mob-btn-close"><img src="../mobile-images/tglk-mob-btn-close.png"  alt="img-close" longdesc="../mobile-images/tglk-mob-btn-close.png"></div>
    </div><!--MAIN HEADER END-->
    
    <div class="clear"></div>
<div class="tglk-mob-banner-container"><!--MAIN BANNER CONTAINER-->
    <div class="tglk-main-banner"><img src="../mobile-images/tglk-mob-banner2.png" alt="img-banner" longdesc="../mobile-images/tglk-mob-banner2.png"></div>
    </div><!--MAIN BANNER CONTAINER END-->
  
   <div class="clear"></div>
  
  <div class="tglk-mob-sub-header">
    <div class="tglk-stitle tglk-fl stitle-padding">Sub Content One</div> 
    <div class="tglk-arrow-right"><img src="../mobile-images/mob-img-arrow-right.png" width="26" height="19" alt="img-arrow-right" longdesc="../mobile-images/mob-img-arrow-right.png"></div>
  </div>
  
  
  
  
    <div class="tglk-mob-sub-header">
 <div class="tglk-stitle tglk-fl stitle-padding">Sub Content Two</div>
<div class="tglk-arrow-right"><img src="../mobile-images/mob-img-arrow-right.png" width="26" height="19" alt="img-arrow-right" longdesc="../mobile-images/mob-img-arrow-right.png"></div>
    </div>
  
  
  
  <div class="tglk-mob-content-container"> <!--MAIN CONTENT CONTAINER -->
     <div class="tglk-mob-content">
        <div class="tglk-mob-h1">Shopping Fiesta</div>
        <div class="tglk-product-detail">
        Dubbed the Sweetest Place on Earth, the town was renamed Hershey in 1906 due to the  popularity of Hershey chocolates. The town is home to both The Hershey Company and the H. B. 				 					Reese Candy Company. <br /><br />
  
          Chocolatetown, USA has branded itself as an American chocolate center and some popular chocolatey attractions include Hershey`s Chocolate World, The Hershey Story Museum 		        Chocolate Spa. 
  <br />
        </div>
      </div>
      
      <div class="border-bottom"></div>
      
      
  <div class="tglk-mob-content">
        <div class="tglk-mob-h2">POPULAR FLAVORS</div>
        <div class="tglk-product-detail">
        Dubbed the Sweetest Place on Earth, the town was renamed Hershey in 1906 due to the  popularity of Hershey chocolates. The town is home to both The Hershey Company and the H. B. Reese Candy Company. <br /><br />
  
  
        </div>
      </div>
   <div class="border-bottom"></div>   
   <div class="tglk-mob-content">
        <div class="tglk-mob-h2">NEWEST ADDITIONS</div>
        <div class="tglk-product-detail">
        Dubbed the Sweetest Place on Earth, the town was renamed Hershey in 1906 due to the  popularity of Hershey chocolates. The town is home to both The Hershey Company and the H. B. Reese Candy Company. <br /><br />
  </div>
      </div>   
      
    </div>
  
  
  
  
  
  
  
  
   
   
    <div class="tglk-mob-footer">
      <div class="tglk-fl tglk-width50%">
        <div class="tglk-icn-location "><img src="../mobile-images/tglk-mob-icn-slocation.png" width="12" height="17"></div>
        <label>25 ft away</label>
      </div>
      
        
   <div class="tglk-social-container">
    <div class="tglk-icn"><img src="../mobile-images/tglk-social-icons-gl.png" width="33" height="33"></div>
  	<div class="tglk-icn"><img src="../mobile-images/tglk-social-icons-twtr.png" width="33" height="33"></div>
    <div class="tglk-icn"><img src="../mobile-images/tglk-social-icons-fb.png" width="33" height="33"></div>
    <div class="tglk-icn"><img src="../mobile-images/tglk-social-icons-gp.png" width="33" height="33"></div>
  </div>
      
      
    </div>
  </div><!--MOBILE LAYOUT CONTAINER END-->
  </body>
  </html>
