  <!doctype html>
  <html>
  <head>
  <meta charset="UTF-8">
  <title>Untitled Document</title>
  <style type="text/css">
  @import url("../webfonts/caecilia_std_roman/stylesheet.css");
  *body,td,th,input,textarea,tglk-mob-h1,cbp-spmenu h3 { font-family:"caecilia std roman"; }
  </style>
  <link href="../css/tglk-mobile.css" rel="stylesheet" type="text/css">
  <link href="../scripts/pushmenu/jPushMenu.css" rel="stylesheet" type="text/css">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="../scripts/jquery-ui-1.11.2.custom/external/jquery/jquery.js"></script>
  <script src="../scripts/pushmenu/jPushMenu.js"></script>
  <!--call jPushMenu, required-->
<script>
jQuery(document).ready(function($) {
	$('.toggle-menu').jPushMenu();
});
</script>
  </head>
  
  <body>
  
  <!-- Left menu element-->
<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left">
	<h3>Menu</h3>
	<a href="#">Sub Content 1</a>
	<a href="#">Sub Content 2</a>
	<a href="#">Sub Content 3</a>
	<a href="#">Sub Content 4</a>
	<a href="#">Sub Content 5</a>
	<a href="#">Sub Content 6</a>
</nav>
  
  <div class="tglk-mob-layout-container"><!--MOBILE LAYOUT CONTAINER-->
   <div class="tglk-mob-header"><!--MAIN HEADER-->
      <div class="pushmenu toggle-menu menu-left push-body"><img src="../mobile-images/tglk-icn-accordion.png" width="25" height="22"></div>
<div class="tglk-mob-logo-push"><img src="../mobile-images/tglk-mob-logo.png"  alt="img-logo" longdesc="../mobile-images/tglk-mob-logo.png" ></div>
    </div><!--MAIN HEADER END-->
    
    <div class="clear"></div>
     <div class="tglk-mob-banner-container"><!--MAIN BANNER CONTAINER-->
       <div class="tglk-image-container"><img src="../mobile-images/tglk-img-box.png" width="263" height="196" alt="img-box" longdesc="../mobile-images/tglk-img-box.png"></div>
       <label class="label-center">Oh No!</label>
       <label class="label2">The Promotion or Deal you are trying to
access is expired</label>
     </div> 
 
  </div>
  
  </body>
  </html>
