<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Add Promotions</title>
<link href="tagged.lk-css.css" rel="stylesheet" type="text/css">
<style type="text/css">
@import url("webfonts/caecilia_std_roman/stylesheet.css");
body,td,th,input,textarea,select { font-family: "caecilia std roman";}
</style>
</head>

<body>


<div id="tglk-main-header">
  <div class="tglk-logo"><img src="images/web-logo.png" width="207" height="42" alt="img-logo" longdesc="images/web-logo.png"></div>
 
  <div class="tglk-main-menu">
  <ul>
  <li>Home</li>
  <li>Events</li>
  <li>About</li>
  <li>Contact</li>
  </ul>
  </div>
   <div class="clear"></div>
</div>

<div class="tglk-border-bottom"></div>
<div class="tglk-sub-header">Add New Promotion</div>
<div class="tglk-profile-img"><img src="images/web-profile-photo.png" width="125" height="125" alt="img-profile"></div>
<form  class="tglkform" action="" method="get">
<fieldset >
<div>
<input id="name" type="text" placeholder="Name">
</div>
  <div class="clear"></div>
 <div>
 <input type="text" placeholder="Start Date" id="datepick2" class="f-left"  >
 <div class="tglk-icn-date f-left "><img src="images/date-icon.png" width="18" height="18" alt="icn-date" class="f-left"></div> 
 </div>
 
 <div class="clear"></div>
 <div>
 <input type="text" placeholder="Start Date" id="datepick3" class="f-left"  >
 <div class="tglk-icn-date f-left "><img src="images/date-icon.png" width="18" height="18" alt="icn-date" class="f-left"></div> 
 </div>
 <div class="clear"></div>
 <textarea id="description" placeholder="Description"></textarea>
 <div class="clear"></div>
 
  <div class="select-box">
<select>
<option>Location</option>
<option>Hiroshima</option>
<option>Fukui</option>
<option>Nagasaki</option>
<option>Kagawa</option>
<option>Kyoto</option>
<option>Nagano</option>
<option>Shiga</option>
<option>Wasada</option>
</select>
</div>



 
 <div class="clear"></div>
 <div class="btn">ADD</div>
</fieldset>
</form>








<script type="text/javascript" src="scripts/datepickr.js"></script>
		<script type="text/javascript">
			
			new datepickr('datepick2', {
				'dateFormat': 'm/d/y'
			});
			
			new datepickr('datepick3', {
				'dateFormat': 'm/d/y'
			});
			
			
		
</script>

</body>
</html>
