<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Device</title>
<link href="tagged.lk-css.css" rel="stylesheet" type="text/css">
<style type="text/css">
@import url("webfonts/caecilia_std_roman/stylesheet.css");
body,td,th,input,textarea { font-family: "caecilia std roman"; }
</style>
</head>

<body>


<div id="tglk-main-header">
  <div class="tglk-logo"><img src="images/web-logo.png" width="207" height="42" alt="img-logo" longdesc="images/web-logo.png"></div>
 
  <div class="tglk-main-menu">
 <ul>
  <li>Home</li>
  <li>Events</li>
  <li>About</li>
  <li>Contact</li>
  </ul>
  </div>
   <div class="clear"></div>
</div>

<div class=" tglk-border-bottom tglk-border-bottom-b"></div>


  
  <div class="tglk-event-container">
  <div class="event-detail f-left">
    <div class="event-img f-left"><img src="images/img-event.png" width="50" height="50"></div>
    <div class="event-content">
      <div class="beacon-title">BEACON NAME</div>
     </div>
  </div>
  <div class="beacon-type f-left ">Tagged Title - Type</div>
  <div class="beacon-options f-left">
  <div class="btn-option">Delete </div>
    <div class="btn-option">Edit </div>
    <div class="btn-option">Tag an Item   </div>
  </div>
 <div class="clear"></div> 
</div>



 <div class="tglk-event-container">
  <div class="event-detail f-left">
    <div class="event-img f-left"><img src="images/img-event.png" width="50" height="50"></div>
    <div class="event-content">
      <div class="beacon-title">BEACON NAME</div>
     </div>
  </div>
  <div class="beacon-type f-left ">Tagged Title - Type</div>
  <div class="beacon-options f-left">
  <div class="btn-option">Delete </div>
    <div class="btn-option">Edit </div>
    <div class="btn-option">Tag an Item   </div>
  </div>
 <div class="clear"></div> 
</div>




 <div class="tglk-event-container">
  <div class="event-detail f-left">
    <div class="event-img f-left"><img src="images/img-event.png" width="50" height="50"></div>
    <div class="event-content">
      <div class="beacon-title">BEACON NAME</div>
     </div>
  </div>
  <div class="beacon-type f-left ">Tagged Title - Type</div>
  <div class="beacon-options f-left">
  <div class="btn-option">Delete </div>
    <div class="btn-option">Edit </div>
    <div class="btn-option">Tag an Item   </div>
  </div>
 <div class="clear"></div> 
</div>




</body>
</html>
