<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
<link href="tagged.lk-css.css" rel="stylesheet" type="text/css">
<style type="text/css">
@import url("webfonts/caecilia_std_roman/stylesheet.css");
body,td,th,input,textarea { font-family: "caecilia std roman"; }
</style>
</head>

<body>


<!--<div id="tglk-main-header">
  <div class="tglk-logo"><img src="images/web-logo.png" width="207" height="42" alt="img-logo" longdesc="images/web-logo.png"></div>
 
  <div class="tglk-main-menu">
  <ul>
  <li>Promotions</li>
  <li>Events</li>
  <li>Device List</li>
  <li>Settings</li>
  </ul>
  </div>
   <div class="clear"></div>
</div>

<div class="tglk-border-bottom"></div>
<div class="tglk-sub-header">Add New Event</div>
<div class="tglk-profile-img"><img src="images/web-profile-photo.png" width="125" height="125" alt="img-profile"></div>
<form  class="tglkform" action="" method="get">
<fieldset >
<div>
<input id="name" type="text" placeholder="Name">
</div>
  <div class="clear"></div>
 <div>
 <input type="text" placeholder="Start Date" id="datepick2" class="f-left"  >
 <div class="tglk-icn-date f-left "><img src="images/date-icon.png" width="18" height="18" alt="icn-date" class="f-left"></div> 
 </div>
 
 <div class="clear"></div>
 <div>
 <input type="text" placeholder="Start Date" id="datepick3" class="f-left"  >
 <div class="tglk-icn-date f-left "><img src="images/date-icon.png" width="18" height="18" alt="icn-date" class="f-left"></div> 
 </div>
 <div class="clear"></div>
 <textarea id="description" placeholder="Description"></textarea>
<div class="clear"></div> 
  <textarea id="Venu" placeholder="Venue"></textarea>
 <div class="clear"></div>
 <div>
 <div class="google-maps"><img src="images/google-map-img.png" alt="img-map" class="maps f-left"></div>
  <div class="rotate-icon f-left"><img src="images/rotate-icon.png" width="28" height="22" alt="img-rotate" class="icon-rotate "></div>
 </div>
 
 <div class="clear"></div>
 <div class="btn">ADD</div>
</fieldset>
</form>








<script type="text/javascript" src="scripts/datepickr.js"></script>
		<script type="text/javascript">
			
			new datepickr('datepick2', {
				'dateFormat': 'm/d/y'
			});
			
			new datepickr('datepick3', {
				'dateFormat': 'm/d/y'
			});
			
			
		
</script>-->

<div class="tglk-login-bg">
  <div class="tglk-login-logo padding-space"><img src="images/tglk-logo-white.png" width="132" height="76" alt="tglk-logo-white"></div>
   <div class="clear"></div>
  <div id="tglk-login-form-container">
  <form action="" method="get">
  <input class="login-input" name="" type="text" placeholder="Email">
  <input class="login-password" name="" type="text" placeholder="Password">
  <div class="clear"></div>
  <input class="btn-login f-left" name="login" type="button" value="Login" > <div class="tglk-forgot-password">Forgot Password?</div>
  <div class="clear"></div>
  <div class="bg-orange pd-bottom">
   <div class="not-registered" >Not Registered Yet?</div>
   <div class="tglk-btn-margin">
     <div class="margin-balance">
  <input class="btn-signup" name="login" type="button" value="Sign Up Now" >
     </div>
   </div>
   <div class="clear"></div>
  </div>
  </form>
  </div>
</div>

</body>
</html>
