<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Promotion</title>
<link href="tagged.lk-css.css" rel="stylesheet" type="text/css">
<style type="text/css">
@import url("webfonts/caecilia_std_roman/stylesheet.css");
body,td,th,input,textarea { font-family: "caecilia std roman"; }
</style>
</head>

<body>


<div id="tglk-main-header">
  <div class="tglk-logo"><img src="images/web-logo.png" width="207" height="42" alt="img-logo" longdesc="images/web-logo.png"></div>
 
  <div class="tglk-main-menu">
  <ul>
  <li>Home</li>
  <li>Events</li>
  <li>About</li>
  <li>Contact</li>
  </ul>
  </div>
   <div class="clear"></div>
</div>

<div class=" tglk-border-bottom tglk-border-bottom-b">
  <div class="f-right">
    <div class="tglk-btn-add-promo">Add a New Promotion</div>
  </div>
  <div class="clear"></div>
</div>

<div class="tglk-event-container">
  <div class="event-detail f-left">
    <div class="event-img f-left"><img src="images/img-event.png" width="50" height="50"></div>
    <div class="event-content">
      <div class="event-title">Coffee Surprise</div>
      <div class="event-txt">Indulge yourself to an cup of fine blend Italian roast coffee.</div>
    </div>
  </div>
  <div class="event-date f-left ">September 10, 2014 - September 25, 2014 </div>
  <div class="event-options f-left">
  <div class="btn-option">Delete </div>
    <div class="btn-option">Edit </div>
    <div class="btn-option">View  </div>
  </div>
 <div class="clear"></div> 
</div>
  
  


<div class="tglk-event-container">
  <div class="event-detail f-left">
    <div class="event-img f-left"><img src="images/img-event2.png" width="50" height="50"></div>
    <div class="event-content">
      <div class="event-title">Coffee Surprise</div>
      <div class="event-txt">Indulge yourself to an cup of fine blend Italian roast coffee.</div>
    </div>
  </div>
  <div class="event-date f-left ">September 10, 2014 - September 25, 2014 </div>
  <div class="event-options f-left">
  <div class="btn-option">Delete </div>
    <div class="btn-option">Edit </div>
    <div class="btn-option">View  </div>
  </div>
 <div class="clear"></div> 
</div>
  


<div class="tglk-event-container">
  <div class="event-detail f-left">
    <div class="event-img f-left"><img src="images/img-event.png" width="50" height="50"></div>
    <div class="event-content">
      <div class="event-title">Coffee Surprise</div>
      <div class="event-txt">Indulge yourself to an cup of fine blend Italian roast coffee.</div>
    </div>
  </div>
  <div class="event-date f-left ">September 10, 2014 - September 25, 2014 </div>
  <div class="event-options f-left">
  <div class="btn-option">Delete </div>
    <div class="btn-option">Edit </div>
    <div class="btn-option">View  </div>
  </div>
 <div class="clear"></div> 
</div>
  
  


<div class="tglk-event-container">
  <div class="event-detail f-left">
    <div class="event-img f-left"><img src="images/img-event2.png" width="50" height="50"></div>
    <div class="event-content">
      <div class="event-title">Coffee Surprise</div>
      <div class="event-txt">Indulge yourself to an cup of fine blend Italian roast coffee.</div>
    </div>
  </div>
  <div class="event-date f-left ">September 10, 2014 - September 25, 2014 </div>
  <div class="event-options f-left">
  <div class="btn-option">Delete </div>
    <div class="btn-option">Edit </div>
    <div class="btn-option">View  </div>
  </div>
 <div class="clear"></div> 
</div>
  


<div class="tglk-event-container">
  <div class="event-detail f-left">
    <div class="event-img f-left"><img src="images/img-event.png" width="50" height="50"></div>
    <div class="event-content">
      <div class="event-title">Coffee Surprise</div>
      <div class="event-txt">Indulge yourself to an cup of fine blend Italian roast coffee.</div>
    </div>
  </div>
  <div class="event-date f-left ">September 10, 2014 - September 25, 2014 </div>
  <div class="event-options f-left">
  <div class="btn-option">Delete </div>
    <div class="btn-option">Edit </div>
    <div class="btn-option">View  </div>
  </div>
 <div class="clear"></div> 
</div>
  
  


<div class="tglk-event-container">
  <div class="event-detail f-left">
    <div class="event-img f-left"><img src="images/img-event2.png" width="50" height="50"></div>
    <div class="event-content">
      <div class="event-title">Coffee Surprise</div>
      <div class="event-txt">Indulge yourself to an cup of fine blend Italian roast coffee.</div>
    </div>
  </div>
  <div class="event-date f-left ">September 10, 2014 - September 25, 2014 </div>
  <div class="event-options f-left">
  <div class="btn-option">Delete </div>
    <div class="btn-option">Edit </div>
    <div class="btn-option">View  </div>
  </div>
 <div class="clear"></div> 
</div>
  


<div class="tglk-event-container">
  <div class="event-detail f-left">
    <div class="event-img f-left"><img src="images/img-event.png" width="50" height="50"></div>
    <div class="event-content">
      <div class="event-title">Coffee Surprise</div>
      <div class="event-txt">Indulge yourself to an cup of fine blend Italian roast coffee.</div>
    </div>
  </div>
  <div class="event-date f-left ">September 10, 2014 - September 25, 2014 </div>
  <div class="event-options f-left">
  <div class="btn-option">Delete </div>
    <div class="btn-option">Edit </div>
    <div class="btn-option">View  </div>
  </div>
 <div class="clear"></div> 
</div>
  
  


<div class="tglk-event-container">
  <div class="event-detail f-left">
    <div class="event-img f-left"><img src="images/img-event2.png" width="50" height="50"></div>
    <div class="event-content">
      <div class="event-title">Coffee Surprise</div>
      <div class="event-txt">Indulge yourself to an cup of fine blend Italian roast coffee.</div>
    </div>
  </div>
  <div class="event-date f-left ">September 10, 2014 - September 25, 2014 </div>
  <div class="event-options f-left">
  <div class="btn-option">Delete </div>
    <div class="btn-option">Edit </div>
    <div class="btn-option">View  </div>
  </div>
  
 <div class="clear"></div> 
</div>
  

<div class="pageination">
  <div class="numbers-selected">1</div>
  <div class="numbers">2</div>
  <div class="numbers">3</div>
  <div class="numbers">5</div>
  <div class="numbers">6</div>
  <div class="numbers">7</div>
  <div class="numbers">8</div>
  <div class="numbers">9</div>
  <div class="numbers">...</div>
</div>
</body>
</html>
