<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Register Business</title>
<link href="tagged.lk-css.css" rel="stylesheet" type="text/css">
<style type="text/css">
@import url("webfonts/caecilia_std_roman/stylesheet.css");
body,td,th,input,textarea { font-family: "caecilia std roman"; }
</style>
<link href="css/pop.css" rel="stylesheet" type="text/css">
<script src="scripts/modernizr.js"></script>
</head>

<body>



<div>
 <div id="tglk-main-header">
  <div class="tglk-logo"><img src="images/web-logo.png" width="207" height="42" alt="img-logo" longdesc="images/web-logo.png"></div>
 
  <div class="tglk-main-menu">
  <ul>
  <li>Home</li>
  <li>Events</li>
  <li>About</li>
  <li>Contact</li>
  </ul>
  </div>
   <div class="clear"></div>
</div>

   <div class="clear"></div>
  <div id="tglk-login-form-container-b">
 <form  class="tglkform-location" action="" method="get">
<fieldset class="fieldset-location">
<div>
<input id="name" type="text" placeholder="Business Name">
</div>
<div>
<input id="email" type="text" placeholder="Email">
</div>
<div>
<input id="password" type="text" placeholder="Password">
</div>
<div>
<input id="confirm-password" type="text" placeholder="Confirm Passworde">
</div>
  

 <div class="clear"></div>
 <textarea id="description" placeholder="Description"></textarea>
<div class="clear"></div> 
  <textarea id="Venu" placeholder="Address"></textarea>
 <div class="clear"></div>
 <div>
 <div class="google-maps"><img src="images/google-map-img.png" alt="img-map" class="maps f-left"></div>
  <div class="rotate-icon f-left"><img src="images/rotate-icon.png" width="28" height="22" alt="img-rotate" class="icon-rotate "></div>
 </div>
  <div class="clear"></div>
 
 <div class="pd-top">
<input id="fax" type="text" placeholder="Fax">
</div>



<div class="clear"></div>
<div>
<input id="Phone" type="text" placeholder="Phone">
</div>
<div class="clear"> </div>  
<div class="border-bottom">&nbsp;</div>
<div class="label-location">Colombo 05 Branch.
  <div class="closeButton"></div>
</div>


<div class="clear"> </div>  
     <div class="btn-add-more-location cd-popup-trigger">Add More Locations </div>
<div class="clear"></div>
<div class="btn-black">Register</div>
</fieldset>
</form>

  </div>
</div>

<!--<a href="#0" class="cd-popup-trigger">View Pop-up</a>-->

<div class="cd-popup" role="alert">
	<div class="cd-popup-container">
    <div id="tglk-login-form-container-b">
		<div class="tglk-location-logo padding-space"><img src="images/web-logo-reverse.png" width="277" height="58"></div>
		 <form  class="tglkform-location" action="" method="get">
<fieldset class="fieldset-location">
<div>
<input id="name" type="text" placeholder="Business Name">
</div>
  

 <div class="clear"></div>
 <textarea id="description" placeholder="Description"></textarea>
<div class="clear"></div> 
  <textarea id="Venu" placeholder="Address"></textarea>
 <div class="clear"></div>
 <div>
 <div class="google-maps"><img src="images/google-map-img.png" alt="img-map" class="maps-location f-left"></div>
  <div class="rotate-icon f-left"><img src="images/rotate-icon.png" width="28" height="22" alt="img-rotate" class="icon-rotate "></div>
 </div>
  <div class="clear"></div>
 
 <div class="pd-top">
<input id="fax" type="text" placeholder="Fax">
</div>



<div class="clear"></div>
<div>
<input id="Phone" type="text" placeholder="Phone">
</div>
 
<div class="clear"></div>
<div class="btn-location">Add Location</div>

</fieldset>
</form>
</div>
		<a href="#0" class="cd-popup-close img-replace">Close</a>
	</div> <!-- cd-popup-container -->
</div> <!-- cd-popup -->



<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>
