<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Tag Item</title>
<link href="tagged.lk-css.css" rel="stylesheet" type="text/css">
<style type="text/css">
@import url("webfonts/caecilia_std_roman/stylesheet.css");
body,td,th,input,textarea { font-family: "caecilia std roman"; }
</style>
</head>

<body>


<div id="tglk-main-header">
  <div class="tglk-logo"><img src="images/web-logo.png" width="207" height="42" alt="img-logo" longdesc="images/web-logo.png"></div>
 
  <div class="tglk-main-menu">
  <ul>
  <li>Home</li>
  <li>Events</li>
  <li>About</li>
  <li>Contact</li>
  </ul>
  </div>
   <div class="clear"></div>
</div>


<div class="tglk-layout-menu">
  <div class="btn-menu btn-menu-selected">Layout 01</div>
  <div class="btn-menu">Layout 02</div>
  <div class="btn-menu">Layout 03</div>
</div>
<div class="tglk-profile-img"><img src="images/web-profile-photo.png" width="125" height="125" alt="img-profile"></div>
<form  class="tglkform" action="" method="get">
<fieldset >
<div>
<input id="name" type="text" placeholder="Name">
</div>
 
 <div class="clear"></div>
 <textarea id="description" placeholder="Description"></textarea>
 <div class="clear"></div>
 
  
      
      <div class="label-location">Sub Content Title
        <div class="closeButton"></div>
      </div>
      
     <div class="clear"> </div>  
    <div class="btn-add-sub">Add Sub Content </div>
<div class="clear"> </div>  
 <div class="btn-black">ADD</div>
</fieldset>
</form>








<script type="text/javascript" src="scripts/datepickr.js"></script>
		<script type="text/javascript">
			
			new datepickr('datepick2', {
				'dateFormat': 'm/d/y'
			});
			
			new datepickr('datepick3', {
				'dateFormat': 'm/d/y'
			});
			
			
		
</script>

</body>
</html>
